# springbootdubbo-helloworld

./: .gitignore  pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/ning/service/: HelloService.java
hello-consumer/: pom.xml
hello-consumer/src/main/java/: AppXml.java
hello-consumer/src/main/java/com/ning/controller/: App.java  HelloController.java
hello-consumer/src/main/resources/: application.properties
hello-provider/: pom.xml
hello-provider/src/main/java/: AppXml.java
hello-provider/src/main/java/com/ning/serviceimpl/: App.java  HelloServiceImpl.java
hello-provider/src/main/resources/: application.properties
hello-provider/src/main/resources/xml/: consumer.xml  provider.xml
