spring.application.name=hello-consumer-annotation

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1 


dubbo.registry.address=nacos://192.168.171.123:8848
#dubbo.registry.address=zookeeper://127.0.0.1:2181

server.port=8888